#!genome-build Rnor_6.0
#!genome-version Rnor_6.0
#!genome-date 2014-07
#!genome-build-accession NCBI:GCA_000001895.4
#!genebuild-last-updated 2016-07
7	ensembl	gene	13062196	13070280	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding";
7	ensembl	transcript	13062196	13070280	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
7	ensembl	exon	13062196	13062344	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "1"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000001048"; exon_version "3";
7	ensembl	CDS	13062293	13062344	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "1"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	start_codon	13062293	13062295	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "1"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
7	ensembl	exon	13065131	13065282	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "2"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000001049"; exon_version "1";
7	ensembl	CDS	13065131	13065282	.	+	2	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "2"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	exon	13065399	13065673	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000244819"; exon_version "1";
7	ensembl	CDS	13065399	13065673	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	exon	13068930	13068987	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "4"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000244813"; exon_version "1";
7	ensembl	CDS	13068930	13068987	.	+	1	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "4"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	exon	13069176	13069352	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "5"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000244806"; exon_version "1";
7	ensembl	CDS	13069176	13069352	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "5"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	exon	13069482	13070280	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "6"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000244832"; exon_version "1";
7	ensembl	CDS	13069482	13069595	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "6"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000000193"; protein_version "1";
7	ensembl	stop_codon	13069596	13069598	.	+	0	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; exon_number "6"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
7	ensembl	five_prime_utr	13062196	13062292	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
7	ensembl	three_prime_utr	13069599	13070280	.	+	.	gene_id "ENSRNOG00000000177"; gene_version "3"; transcript_id "ENSRNOT00000000193"; transcript_version "3"; gene_name "Plpp2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Plpp2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
13	ensembl	gene	82369493	82387631	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding";
13	ensembl	transcript	82369493	82387631	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
13	ensembl	exon	82369493	82369927	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "1"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000453854"; exon_version "2";
13	ensembl	CDS	82369751	82369927	.	+	0	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "1"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	start_codon	82369751	82369753	.	+	0	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "1"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
13	ensembl	exon	82370744	82370825	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "2"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026197"; exon_version "1";
13	ensembl	CDS	82370744	82370825	.	+	0	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "2"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82372876	82373262	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "3"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026223"; exon_version "1";
13	ensembl	CDS	82372876	82373262	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "3"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82373756	82373863	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "4"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026245"; exon_version "1";
13	ensembl	CDS	82373756	82373863	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "4"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82376609	82376794	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "5"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026265"; exon_version "1";
13	ensembl	CDS	82376609	82376794	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "5"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82378309	82378494	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "6"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026292"; exon_version "1";
13	ensembl	CDS	82378309	82378494	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "6"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82379848	82379976	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "7"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000026319"; exon_version "3";
13	ensembl	CDS	82379848	82379976	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "7"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82383898	82383916	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "8"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000471966"; exon_version "1";
13	ensembl	CDS	82383898	82383916	.	+	2	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "8"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	exon	82387402	82387631	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "9"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSRNOE00000433341"; exon_version "2";
13	ensembl	CDS	82387402	82387417	.	+	1	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "9"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSRNOP00000003733"; protein_version "5";
13	ensembl	stop_codon	82387418	82387420	.	+	0	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; exon_number "9"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
13	ensembl	five_prime_utr	82369493	82369750	.	+	.	gene_id "ENSRNOG00000002776"; gene_version "6"; transcript_id "ENSRNOT00000003733"; transcript_version "6"; gene_name "Sell"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "Sell-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
13	ensembl	three_prime_utr	82387421	82387631	.	+	.	gene_id "ENSRNOG00000002776"; gene_versio