Original Cdf Name:  ./Rat230_2.cdf 
Probe file name:    ./Rat230-2Rn6ChrAligned.txt 
Probe file name:    ./Rat230-2Rn6ChrAligned.txt 
Gtf File Name:  ./Rattus_norvegicus.Rnor_6.0.85.gtf 
Control probe set number:    57 
Unit type:    3 
Probe length:  25 
Direction between annotatin and probe:    1 
Type of the produced CDF:  gene 
Junction:    FALSE 
Unique probe:    1 
Number of annotation detected by probes before probe
      sharing eliminated 12965 
Number of probe sets without control probes 12919 
Number of probes aligned to an annotation    153539 

TABLE: Distribution of Number of probes per probe set

Probe Number | Number of Probe Set
      1      |          5         
      2      |          5         
      3      |          253       
      4      |          232       
      5      |          277       
      6      |          308       
      7      |          418       
      8      |          757       
      9      |          1295      
      10     |          1890      
      11     |          3981      
      12     |          103       
      13     |          83        
      14     |          77        
      15     |          90        
      16     |          91        
      17     |          126       
      18     |          183       
      19     |          251       
      20     |          357       
      21     |          412       
      22     |          536       
      23     |          18        
      24     |          15        
      25     |          27        
      26     |          33        
      27     |          34        
      28     |          44        
      29     |          51        
      30     |          61        
      31     |          54        
      32     |          83        
      33     |          72        
      34     |          9         
      35     |          9         
      36     |          6         
      37     |          12        
      38     |          10        
      39     |          13        
      40     |          12        
      41     |          16        
      42     |          8         
      43     |          6         
      44     |          14        
      46     |          4         
      47     |          2         
      49     |          3         
      50     |          2         
      51     |          4         
      52     |          3         
      53     |          1         
      54     |          2         
      55     |          3         
      59     |          1         
      66     |          2         
      71     |          1         

HISTOGRAM OF THE NUMBER OF PROBES PER PROBE SETS

X: Number of probes
Y: Number of probe sets
Each star represent a probe set that contains indicated number of probes at the Y dimension.

1   *****
2   *****
3   *************************************************************************************************************************************************************************************************************************************************************
4   ****************************************************************************************************************************************************************************************************************************************
5   *************************************************************************************************************************************************************************************************************************************************************************************
6   ********************************************************************************************************************************************************************************************************************************************************************************************************************
7   **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
8   *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
9   ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10  ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
11  *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
12  *******************************************************************************************************
13  ***********************************************************************************
14  *****************************************************************************
15  ******************************************************************************************
16  *******************************************************************************************
17  ******************************************************************************************************************************
18  ***************************************************************************************************************************************************************************************
19  ***********************************************************************************************************************************************************************************************************************************************************
20  *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
21  ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
22  ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
23  ******************
24  ***************
25  ***************************
26  *********************************
27  **********************************
28  ********************************************
29  ***************************************************
30  *************************************************************
31  ******************************************************
32  ***********************************************************************************
33  ************************************************************************
34  *********
35  *********
36  ******
37  ************
38  **********
39  *************
40  ************
41  ****************
42  ********
43  ******
44  **************
46  ****
47  **
49  ***
50  **
51  ****
52  ***
53  *
54  **
55  ***
59  *
66  **
71  *
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3981
