Original Cdf Name:  ./Rat230_2.cdf 
Probe file name:    ./Rat230-2Rn6ChrAligned.txt 
Probe file name:    ./Rat230-2Rn6ChrAligned.txt 
Gtf File Name:  ./Rattus_norvegicus.Rnor_6.0.85.gtf 
Control probe set number:    57 
Unit type:    3 
Probe length:  25 
Direction between annotatin and probe:    1 
Type of the produced CDF:  regionG 
Junction:    FALSE 
Unique probe:    1 
Number of annotation detected by probes before probe
      sharing eliminated 31762 
Number of probe sets without control probes 19279 
Number of probes aligned to an annotation    153536 

TABLE: Distribution of Number of probes per probe set

Probe Number | Number of Probe Set
      1      |          1496      
      2      |          1456      
      3      |          1446      
      4      |          1303      
      5      |          1312      
      6      |          1249      
      7      |          1307      
      8      |          1359      
      9      |          1392      
      10     |          1495      
      11     |          3301      
      12     |          175       
      13     |          151       
      14     |          180       
      15     |          133       
      16     |          142       
      17     |          154       
      18     |          136       
      19     |          139       
      20     |          154       
      21     |          161       
      22     |          318       
      23     |          30        
      24     |          24        
      25     |          17        
      26     |          25        
      27     |          16        
      28     |          20        
      29     |          17        
      30     |          28        
      31     |          20        
      32     |          29        
      33     |          39        
      34     |          5         
      35     |          5         
      36     |          8         
      37     |          2         
      38     |          6         
      39     |          6         
      40     |          5         
      41     |          4         
      42     |          2         
      43     |          3         
      44     |          4         
      45     |          1         
      49     |          1         
      55     |          1         
      59     |          1         
      69     |          1         

HISTOGRAM OF THE NUMBER OF PROBES PER PROBE SETS

X: Number of probes
Y: Number of probe sets
Each star represent a probe set that contains indicated number of probes at the Y dimension.

1   ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
2   ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
3   ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
4   *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
5   ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
6   *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
7   ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
8   ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
9   ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
10  *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
11  *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
12  *******************************************************************************************************************************************************************************
13  *******************************************************************************************************************************************************
14  ************************************************************************************************************************************************************************************
15  *************************************************************************************************************************************
16  **********************************************************************************************************************************************
17  **********************************************************************************************************************************************************
18  ****************************************************************************************************************************************
19  *******************************************************************************************************************************************
20  **********************************************************************************************************************************************************
21  *****************************************************************************************************************************************************************
22  ******************************************************************************************************************************************************************************************************************************************************************************************************************************
23  ******************************
24  ************************
25  *****************
26  *************************
27  ****************
28  ********************
29  *****************
30  ****************************
31  ********************
32  *****************************
33  ***************************************
34  *****
35  *****
36  ********
37  **
38  ******
39  ******
40  *****
41  ****
42  **
43  ***
44  ****
45  *
49  *
55  *
59  *
69  *
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              3301
